% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}
\definecolor{color6}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}
\definecolor{color7}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}
\definecolor{color8}{rgb}{0.0901960784313725,0.745098039215686,0.811764705882353}

\begin{groupplot}[group style={group size=4 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={0.000000 days},
x grid style={white!69.0196078431373!black},
xlabel={Moisture content},
xmin=0.055, xmax=1.045,
xtick style={color=black},
xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
xticklabels={
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.7}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {0.9}\),
  \(\displaystyle {1.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Water activity, \(\displaystyle a_w\)},
ymin=0.575976713611588, ymax=1.02019129789569,
ytick style={color=black},
ytick={0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05},
yticklabels={
  \(\displaystyle {0.55}\),
  \(\displaystyle {0.60}\),
  \(\displaystyle {0.65}\),
  \(\displaystyle {0.70}\),
  \(\displaystyle {0.75}\),
  \(\displaystyle {0.80}\),
  \(\displaystyle {0.85}\),
  \(\displaystyle {0.90}\),
  \(\displaystyle {0.95}\),
  \(\displaystyle {1.00}\),
  \(\displaystyle {1.05}\)
}
]
\addplot [semithick, color0]
table {%
0.1 0.596168285624502
0.2 0.859969815884945
0.3 0.954559730926595
0.4 0.985908301570138
0.5 0.995779940670384
0.6 0.998771823582871
0.7 0.99965113679206
0.8 0.999902981515353
0.9 0.99997352185598
1 0.999992894987236
};
\addlegendentry{T= 0.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.615784425493346
0.2 0.874299639537227
0.3 0.961654498715765
0.4 0.988848998330043
0.5 0.996874545321754
0.6 0.999150002101518
0.7 0.999774682207933
0.8 0.999941591900539
0.9 0.999985156512546
1 0.999996294565381
};
\addlegendentry{T= 15.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.634447710671346
0.2 0.887163037595605
0.3 0.967641532527812
0.4 0.991176021906637
0.5 0.997685229949917
0.6 0.9994117323722
0.7 0.999854475604574
0.8 0.999964836535068
0.9 0.999991678830676
1 0.999998067526946
};
\addlegendentry{T= 30.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.652204426108954
0.2 0.898710074992811
0.3 0.972693787221941
0.4 0.993017435411033
0.5 0.998285638111454
0.6 0.99959287099117
0.7 0.999906011196587
0.8 0.999978830517044
0.9 0.999995335202786
1 0.999998992168938
};
\addlegendentry{T= 45.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.669098608463508
0.2 0.909075459943768
0.3 0.976957213535483
0.4 0.994474577370521
0.5 0.998730311598428
0.6 0.999718233637212
0.7 0.999939296121855
0.8 0.999987255322834
0.9 0.999997384942885
1 0.999999474391922
};
\addlegendentry{T= 60.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.685172155310151
0.2 0.918380115457183
0.3 0.980554974343569
0.4 0.995627638692723
0.5 0.999059645079689
0.6 0.999804994776896
0.7 0.999960793619154
0.8 0.999992327313973
0.9 0.999998534014791
1 0.999999725882777
};
\addlegendentry{T= 75.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={7.000000 days},
x grid style={white!69.0196078431373!black},
xlabel={Moisture content},
xmin=0.055, xmax=1.045,
xtick style={color=black},
xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
xticklabels={
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.7}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {0.9}\),
  \(\displaystyle {1.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Water activity, \(\displaystyle a_w\)},
ymin=0.602564124401651, ymax=1.01891712022454,
ytick style={color=black},
ytick={0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05},
yticklabels={
  \(\displaystyle {0.60}\),
  \(\displaystyle {0.65}\),
  \(\displaystyle {0.70}\),
  \(\displaystyle {0.75}\),
  \(\displaystyle {0.80}\),
  \(\displaystyle {0.85}\),
  \(\displaystyle {0.90}\),
  \(\displaystyle {0.95}\),
  \(\displaystyle {1.00}\),
  \(\displaystyle {1.05}\)
}
]
\addplot [semithick, color0]
table {%
0.1 0.621489260575419
0.2 0.852187188874867
0.3 0.941613735876651
0.4 0.976767285265062
0.5 0.990705090421244
0.6 0.996265281993649
0.7 0.998494028658715
0.8 0.999390891748251
0.9 0.999752985909601
1 0.999899592227604
};
\addlegendentry{T= 0.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.641153742943696
0.2 0.866918737184522
0.3 0.950046860926964
0.4 0.981103797597692
0.5 0.992810948535022
0.6 0.997252494059371
0.7 0.998946009139498
0.8 0.999594373462604
0.9 0.99984345886911
1 0.999939437351789
};
\addlegendentry{T= 15.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.659796611321838
0.2 0.880182087210497
0.3 0.957261932395977
0.4 0.984630876361081
0.5 0.994439702664325
0.6 0.997978752644523
0.7 0.999262338728788
0.8 0.999729879069332
0.9 0.999900794624223
1 0.999963470613173
};
\addlegendentry{T= 30.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.677470940849344
0.2 0.892123564794102
0.3 0.963434882043038
0.4 0.987499606725237
0.5 0.995699445662375
0.6 0.998513036564686
0.7 0.999483729725334
0.8 0.999820117003061
0.9 0.999937130219214
1 0.999977966681752
};
\addlegendentry{T= 45.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.694227049293101
0.2 0.902874912425017
0.3 0.968716230607472
0.4 0.989832872992963
0.5 0.996673780826036
0.6 0.998906091205527
0.7 0.999638675626734
0.8 0.999880209606461
0.9 0.999960157306949
1 0.99998671023099
};
\addlegendentry{T= 60.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.710112640299086
0.2 0.912554742669764
0.3 0.973234758094948
0.4 0.991730622444823
0.5 0.997427370258655
0.6 0.999195248233947
0.7 0.999747118303875
0.8 0.999920227377638
0.9 0.999974750346355
1 0.999991984050775
};
\addlegendentry{T= 75.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={14.000000 days},
x grid style={white!69.0196078431373!black},
xlabel={Moisture content},
xmin=0.055, xmax=1.045,
xtick style={color=black},
xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
xticklabels={
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.7}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {0.9}\),
  \(\displaystyle {1.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Water activity, \(\displaystyle a_w\)},
ymin=0.608146170629926, ymax=1.01858953000814,
ytick style={color=black},
ytick={0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05},
yticklabels={
  \(\displaystyle {0.60}\),
  \(\displaystyle {0.65}\),
  \(\displaystyle {0.70}\),
  \(\displaystyle {0.75}\),
  \(\displaystyle {0.80}\),
  \(\displaystyle {0.85}\),
  \(\displaystyle {0.90}\),
  \(\displaystyle {0.95}\),
  \(\displaystyle {1.00}\),
  \(\displaystyle {1.05}\)
}
]
\addplot [semithick, color0]
table {%
0.1 0.6268026869653
0.2 0.837746989442364
0.3 0.925891817092785
0.4 0.965106597902135
0.5 0.983208070427607
0.6 0.991781096519613
0.7 0.995921375145005
0.8 0.997952393944659
0.9 0.998961729017358
1 0.999468907052912
};
\addlegendentry{T= 0.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.646465694793381
0.2 0.853168041157064
0.3 0.935760078939792
0.4 0.97097860820399
0.5 0.986583716916084
0.6 0.993685977419262
0.7 0.996984943833969
0.8 0.998542549481716
0.9 0.999288029872828
1 0.999648978546217
};
\addlegendentry{T= 15.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.665092698707867
0.2 0.867123426162898
0.3 0.944314280880581
0.4 0.975862451605741
0.5 0.989280764249768
0.6 0.995149367400991
0.7 0.997771169448646
0.8 0.998962611969375
0.9 0.999511783079313
1 0.999767995297826
};
\addlegendentry{T= 30.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.682738283649086
0.2 0.879752446171659
0.3 0.951729403419712
0.4 0.979924421041541
0.5 0.991435629797734
0.6 0.996273590043478
0.7 0.998352373769147
0.8 0.999261605171096
0.9 0.999665216625601
1 0.999846658427139
};
\addlegendentry{T= 45.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.699454158587817
0.2 0.891181163209203
0.3 0.958157126619483
0.4 0.983302824962406
0.5 0.993157307230614
0.6 0.997137253568348
0.7 0.998782019478804
0.8 0.999474423352443
0.9 0.999770430103865
1 0.999898650166367
};
\addlegendentry{T= 60.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.715289308054275
0.2 0.901523657958095
0.3 0.963728932791915
0.4 0.986112696684218
0.5 0.994532879449347
0.6 0.997800747307045
0.7 0.999099627984652
0.8 0.999625903647148
0.9 0.999842577794353
1 0.999933013672771
};
\addlegendentry{T= 75.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={21.000000 days},
x grid style={white!69.0196078431373!black},
xlabel={Moisture content},
xmin=0.055, xmax=1.045,
xtick style={color=black},
xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
xticklabels={
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.7}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {0.9}\),
  \(\displaystyle {1.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Water activity, \(\displaystyle a_w\)},
ymin=0.605362613936295, ymax=1.01852551672817,
ytick style={color=black},
ytick={0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05},
yticklabels={
  \(\displaystyle {0.60}\),
  \(\displaystyle {0.65}\),
  \(\displaystyle {0.70}\),
  \(\displaystyle {0.75}\),
  \(\displaystyle {0.80}\),
  \(\displaystyle {0.85}\),
  \(\displaystyle {0.90}\),
  \(\displaystyle {0.95}\),
  \(\displaystyle {1.00}\),
  \(\displaystyle {1.05}\)
}
]
\addplot [semithick, color0]
table {%
0.1 0.62414274588138
0.2 0.822673214526019
0.3 0.91052904616509
0.4 0.953003065252645
0.5 0.974603430216803
0.6 0.985974966029108
0.7 0.992118401597043
0.8 0.995505959438985
0.9 0.997405536728648
1 0.998485935030159
};
\addlegendentry{T= 0.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.643807007354784
0.2 0.838742147087865
0.3 0.921636502368431
0.4 0.96026745459785
0.5 0.979242575212351
0.6 0.988904640725417
0.7 0.993959023797425
0.8 0.996660112601661
0.9 0.998129144468985
1 0.998940032668722
};
\addlegendentry{T= 15.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.662442465539022
0.2 0.853354951107219
0.3 0.931365012913756
0.4 0.966408975976401
0.5 0.983034296068598
0.6 0.99122233873461
0.7 0.995369797899575
0.8 0.997517857775841
0.9 0.998650934682106
1 0.999257937561626
};
\addlegendentry{T= 30.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.680102945807054
0.2 0.866643577497689
0.3 0.939885768314263
0.4 0.971601192837423
0.5 0.986133390204586
0.6 0.993055895227618
0.7 0.996451108103746
0.8 0.998155318043351
0.9 0.999027195204669
1 0.999480496571737
};
\addlegendentry{T= 45.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.696839457472828
0.2 0.878728020094169
0.3 0.947348706474941
0.4 0.975990840657592
0.5 0.988666378477679
0.6 0.994506442020046
0.7 0.997279895473647
0.8 0.998629066663439
0.9 0.999298514936773
1 0.999636305790429
};
\addlegendentry{T= 60.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.712700341123066
0.2 0.889717399174942
0.3 0.953885151117724
0.4 0.979701973782591
0.5 0.990736670411415
0.6 0.995653985608174
0.7 0.997915132708862
0.8 0.998981147830649
0.9 0.999494162347583
1 0.999745384783084
};
\addlegendentry{T= 75.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={28.000000 days},
x grid style={white!69.0196078431373!black},
xlabel={Moisture content},
xmin=0.055, xmax=1.045,
xtick style={color=black},
xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
xticklabels={
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.7}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {0.9}\),
  \(\displaystyle {1.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Water activity, \(\displaystyle a_w\)},
ymin=0.600618482741995, ymax=1.0184004266443,
ytick style={color=black},
ytick={0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05},
yticklabels={
  \(\displaystyle {0.60}\),
  \(\displaystyle {0.65}\),
  \(\displaystyle {0.70}\),
  \(\displaystyle {0.75}\),
  \(\displaystyle {0.80}\),
  \(\displaystyle {0.85}\),
  \(\displaystyle {0.90}\),
  \(\displaystyle {0.95}\),
  \(\displaystyle {1.00}\),
  \(\displaystyle {1.05}\)
}
]
\addplot [semithick, color0]
table {%
0.1 0.61960857110119
0.2 0.809967185501872
0.3 0.897609339384246
0.4 0.942321472077096
0.5 0.966486789397458
0.6 0.980065335704353
0.7 0.987918007621579
0.8 0.992562972734476
0.9 0.995361540198491
1 0.997073868684453
};
\addlegendentry{T= 0.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.639272590979998
0.2 0.826529528745745
0.3 0.909654004269885
0.4 0.950685412238358
0.5 0.972188241573224
0.6 0.983921995295752
0.7 0.99051975801895
0.8 0.994317917676321
0.9 0.996546790000744
1 0.997875994505709
};
\addlegendentry{T= 15.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.657920095636805
0.2 0.841648378062254
0.3 0.920281802115748
0.4 0.957836500797119
0.5 0.976919731267685
0.6 0.987032526285067
0.7 0.992561244436821
0.8 0.995658741271162
0.9 0.997429176966224
1 0.998458237565823
};
\addlegendentry{T= 30.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.675603632984141
0.2 0.855449541417559
0.3 0.929659405239202
0.4 0.963950612876984
0.5 0.980846273846423
0.6 0.989541278433446
0.7 0.994163114777098
0.8 0.996683165382491
0.9 0.998086090601956
1 0.998880873232283
};
\addlegendentry{T= 45.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.692373034513716
0.2 0.868047861962483
0.3 0.937933879558005
0.4 0.969178120020545
0.5 0.984104811351154
0.6 0.991564674877209
0.7 0.995420036481106
0.8 0.997465852056496
0.9 0.998575145338363
1 0.999187653885931
};
\addlegendentry{T= 60.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.708275555719547
0.2 0.879548173672921
0.3 0.945234990977541
0.4 0.973647588453414
0.5 0.986808988488373
0.6 0.993196614951991
0.7 0.996406291192416
0.8 0.998063845038981
0.9 0.998939233587095
1 0.9994103382851
};
\addlegendentry{T= 75.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={35.000000 days},
x grid style={white!69.0196078431373!black},
xlabel={Moisture content},
xmin=0.055, xmax=1.045,
xtick style={color=black},
xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
xticklabels={
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.7}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {0.9}\),
  \(\displaystyle {1.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Water activity, \(\displaystyle a_w\)},
ymin=0.596503432309528, ymax=1.01816653361093,
ytick style={color=black},
ytick={0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05},
yticklabels={
  \(\displaystyle {0.55}\),
  \(\displaystyle {0.60}\),
  \(\displaystyle {0.65}\),
  \(\displaystyle {0.70}\),
  \(\displaystyle {0.75}\),
  \(\displaystyle {0.80}\),
  \(\displaystyle {0.85}\),
  \(\displaystyle {0.90}\),
  \(\displaystyle {0.95}\),
  \(\displaystyle {1.00}\),
  \(\displaystyle {1.05}\)
}
]
\addplot [semithick, color0]
table {%
0.1 0.615669936914137
0.2 0.800514855124017
0.3 0.887853059269906
0.4 0.933958623089691
0.5 0.959843608855143
0.6 0.974986863279018
0.7 0.98411809360704
0.8 0.989755486120542
0.9 0.993303055238962
1 0.995571432439853
};
\addlegendentry{T= 0.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.635331335966336
0.2 0.817414942939763
0.3 0.900549580392698
0.4 0.943113860637549
0.5 0.966342641493761
0.6 0.979573039437945
0.7 0.987349566370702
0.8 0.99203404730918
0.9 0.994912727593061
1 0.996711422356202
};
\addlegendentry{T= 15.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.653986905264843
0.2 0.832883280194046
0.3 0.911808686927343
0.4 0.950999918491115
0.5 0.971789850897431
0.6 0.983318336981954
0.7 0.989923535182136
0.8 0.993805816164726
0.9 0.996135500371308
1 0.99755795914313
};
\addlegendentry{T= 30.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.671688100633872
0.2 0.84704116268678
0.3 0.921793113269998
0.4 0.95779274152216
0.5 0.97635546734181
0.6 0.986376931594778
0.7 0.991973781595083
0.8 0.995183512270995
0.9 0.997064368450215
1 0.998186582713694
};
\addlegendentry{T= 45.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.688483745541777
0.2 0.859999610216269
0.3 0.93064717012479
0.4 0.963643883574108
0.5 0.98018217051631
0.6 0.988874730740419
0.7 0.993606866788318
0.8 0.996254784381512
0.9 0.997769974531215
1 0.998653387700282
};
\addlegendentry{T= 60.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.704420165766029
0.2 0.871860237146935
0.3 0.938498830310111
0.4 0.968683888761291
0.5 0.983389548394876
0.6 0.990914556661057
0.7 0.994907670063243
0.8 0.997087786615857
0.9 0.998305981691812
1 0.999000029006316
};
\addlegendentry{T= 75.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={42.000000 days},
x grid style={white!69.0196078431373!black},
xlabel={Moisture content},
xmin=0.055, xmax=1.045,
xtick style={color=black},
xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
xticklabels={
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.7}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {0.9}\),
  \(\displaystyle {1.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Water activity, \(\displaystyle a_w\)},
ymin=0.593665006768877, ymax=1.01788892907664,
ytick style={color=black},
ytick={0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05},
yticklabels={
  \(\displaystyle {0.55}\),
  \(\displaystyle {0.60}\),
  \(\displaystyle {0.65}\),
  \(\displaystyle {0.70}\),
  \(\displaystyle {0.75}\),
  \(\displaystyle {0.80}\),
  \(\displaystyle {0.85}\),
  \(\displaystyle {0.90}\),
  \(\displaystyle {0.95}\),
  \(\displaystyle {1.00}\),
  \(\displaystyle {1.05}\)
}
]
\addplot [semithick, color0]
table {%
0.1 0.612947912328321
0.2 0.794040087741634
0.3 0.881024238987581
0.4 0.927940330130359
0.5 0.954914356218037
0.6 0.971095382162211
0.7 0.981108145014811
0.8 0.987455194687294
0.9 0.991557733686091
1 0.994252850903646
};
\addlegendentry{T= 0.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.632606202283213
0.2 0.811157754458404
0.3 0.89415084299484
0.4 0.937631891364552
0.5 0.961970120774381
0.6 0.9762068781367
0.7 0.984807948407488
0.8 0.990136267253646
0.9 0.993504825977664
1 0.995670746062332
};
\addlegendentry{T= 15.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.651266052037781
0.2 0.826852743768617
0.3 0.905829187866816
0.4 0.946020000066614
0.5 0.967921679883082
0.6 0.980414456569575
0.7 0.987783177894893
0.8 0.99224434168038
0.9 0.99500284828602
1 0.99673882835775
};
\addlegendentry{T= 30.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.668978172149043
0.2 0.841243296729107
0.3 0.916219060134876
0.4 0.953279962202474
0.5 0.972941838299863
0.6 0.983877966343848
0.7 0.990175734894068
0.8 0.993901878982587
0.9 0.996155372409321
1 0.997543401095584
};
\addlegendentry{T= 45.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.685790697596038
0.2 0.854437827188196
0.3 0.925462617071239
0.4 0.959563506215341
0.5 0.977176357367772
0.6 0.986728988647497
0.7 0.992099730679447
0.8 0.995205167838694
0.9 0.997042082738921
1 0.998149475452627
};
\addlegendentry{T= 60.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.701749318592861
0.2 0.866535738541137
0.3 0.933686331726371
0.4 0.965001954050573
0.5 0.980748187228069
0.6 0.989075835835943
0.7 0.993646928837497
0.8 0.99622991813553
0.9 0.997724285560297
1 0.9986060235172
};
\addlegendentry{T= 75.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={49.000000 days},
x grid style={white!69.0196078431373!black},
xlabel={Moisture content},
xmin=0.055, xmax=1.045,
xtick style={color=black},
xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1},
xticklabels={
  \(\displaystyle {0.1}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.3}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.5}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.7}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {0.9}\),
  \(\displaystyle {1.0}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Water activity, \(\displaystyle a_w\)},
ymin=0.591969468771988, ymax=1.01763035009499,
ytick style={color=black},
ytick={0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05},
yticklabels={
  \(\displaystyle {0.55}\),
  \(\displaystyle {0.60}\),
  \(\displaystyle {0.65}\),
  \(\displaystyle {0.70}\),
  \(\displaystyle {0.75}\),
  \(\displaystyle {0.80}\),
  \(\displaystyle {0.85}\),
  \(\displaystyle {0.90}\),
  \(\displaystyle {0.95}\),
  \(\displaystyle {1.00}\),
  \(\displaystyle {1.05}\)
}
]
\addplot [semithick, color0]
table {%
0.1 0.611317690650306
0.2 0.789852104445086
0.3 0.876489877594655
0.4 0.923851623688072
0.5 0.951489967593181
0.6 0.968331226462401
0.7 0.97892213125756
0.8 0.985747031565472
0.9 0.990232547390925
1 0.993229181577778
};
\addlegendentry{T= 0.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.630973614114653
0.2 0.807104725677224
0.3 0.8898908259263
0.4 0.933893041854092
0.5 0.958916809787074
0.6 0.973800464826167
0.7 0.982947822816364
0.8 0.988714332467664
0.9 0.992424864758228
1 0.994853510595448
};
\addlegendentry{T= 15.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.649635524427532
0.2 0.82294094947843
0.3 0.901837760508383
0.4 0.942610333575554
0.5 0.965206609141861
0.6 0.978325158613738
0.7 0.986204641927738
0.8 0.991063876115667
0.9 0.994125113657801
1 0.99608816075997
};
\addlegendentry{T= 30.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.667353689496585
0.2 0.83747705856629
0.3 0.912488443010571
0.4 0.950178106742715
0.5 0.970533445890325
0.6 0.982068431901463
0.7 0.988839436613141
0.8 0.992924272326174
0.9 0.995443739493463
1 0.99702661658522
};
\addlegendentry{T= 45.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color0]
table {%
0.1 0.684175835147855
0.2 0.850819789135562
0.3 0.921983517833575
0.4 0.95674794431837
0.5 0.975044748738674
0.6 0.98516523702562
0.7 0.990971008185532
0.8 0.994397355860082
0.9 0.996466398055344
1 0.997739935516567
};
\addlegendentry{T= 60.000}
\addplot [semithick, color1, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, color2, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color3, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color4, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\addplot [semithick, color5]
table {%
0.1 0.700147273680551
0.2 0.863067114604029
0.3 0.930448369346699
0.4 0.962451440553933
0.5 0.978865375191209
0.6 0.987727219878556
0.7 0.99269546792936
0.8 0.995563760675149
0.9 0.997259519580726
1 0.998282128216669
};
\addlegendentry{T= 75.000}
\addplot [semithick, color6, forget plot]
table {%
0.1 0.95
0.2 0.95
0.3 0.95
0.4 0.95
0.5 0.95
0.6 0.95
0.7 0.95
0.8 0.95
0.9 0.95
1 0.95
};
\addplot [semithick, white!49.8039215686275!black, forget plot]
table {%
0.1 0.92
0.2 0.92
0.3 0.92
0.4 0.92
0.5 0.92
0.6 0.92
0.7 0.92
0.8 0.92
0.9 0.92
1 0.92
};
\addplot [semithick, color7, forget plot]
table {%
0.1 0.935
0.2 0.935
0.3 0.935
0.4 0.935
0.5 0.935
0.6 0.935
0.7 0.935
0.8 0.935
0.9 0.935
1 0.935
};
\addplot [semithick, color8, forget plot]
table {%
0.1 0.97
0.2 0.97
0.3 0.97
0.4 0.97
0.5 0.97
0.6 0.97
0.7 0.97
0.8 0.97
0.9 0.97
1 0.97
};
\end{groupplot}

\begin{groupplot}[group style={group size=4 by 2}]
\nextgroupplot[
axis y line=right,
tick align=outside,
x grid style={white!69.0196078431373!black},
xmin=0.055, xmax=1.045,
xtick pos=left,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=0.575976713611588, ymax=1.02019129789569,
ytick pos=right,
ytick style={color=black},
ytick={0.92,0.935,0.95,0.97},
yticklabel style={anchor=west},
yticklabels={
  \(\displaystyle B.c\),
  \(\displaystyle C.b\),
  \(\displaystyle E.c.\),
  \(\displaystyle F.e\)
}
]

\nextgroupplot[
axis y line=right,
tick align=outside,
x grid style={white!69.0196078431373!black},
xmin=0.055, xmax=1.045,
xtick pos=left,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=0.600618482741995, ymax=1.0184004266443,
ytick pos=right,
ytick style={color=black},
ytick={0.92,0.935,0.95,0.97},
yticklabel style={anchor=west},
yticklabels={
  \(\displaystyle B.c\),
  \(\displaystyle C.b\),
  \(\displaystyle E.c.\),
  \(\displaystyle F.e\)
}
]
\end{groupplot}

\end{tikzpicture}
