% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=1 by 3}]
\nextgroupplot[
tick align=outside,
tick pos=left,
title={Core temperature},
x grid style={white!69.0196078431373!black},
xlabel={time, days},
xmin=-4.45, xmax=115.45,
xtick style={color=black},
xtick={-20,0,20,40,60,80,100,120},
xticklabels={
  \(\displaystyle {\ensuremath{-}20}\),
  \(\displaystyle {0}\),
  \(\displaystyle {20}\),
  \(\displaystyle {40}\),
  \(\displaystyle {60}\),
  \(\displaystyle {80}\),
  \(\displaystyle {100}\),
  \(\displaystyle {120}\)
},
y grid style={white!69.0196078431373!black},
ylabel={T, \(\displaystyle ^{\circ}C\)},
ymin=18.8, ymax=67.2,
ytick style={color=black},
ytick={0,20,40,60,80},
yticklabels={
  \(\displaystyle {0}\),
  \(\displaystyle {20}\),
  \(\displaystyle {40}\),
  \(\displaystyle {60}\),
  \(\displaystyle {80}\)
}
]
\addplot [semithick, color0]
table {%
1 21
3 30
5 58
7 61
9 63
10 65
12 64
13 63
14 61
15 60
16 61
18 62
20 61
22 60
27 59
29 57
33 51
39 42
46 35
49 32
54 30
61 29
63 27
70 25
84 25
110 25
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={Core pH level},
x grid style={white!69.0196078431373!black},
xlabel={time, days},
xmin=-4.45, xmax=115.45,
xtick style={color=black},
xtick={-20,0,20,40,60,80,100,120},
xticklabels={
  \(\displaystyle {\ensuremath{-}20}\),
  \(\displaystyle {0}\),
  \(\displaystyle {20}\),
  \(\displaystyle {40}\),
  \(\displaystyle {60}\),
  \(\displaystyle {80}\),
  \(\displaystyle {100}\),
  \(\displaystyle {120}\)
},
y grid style={white!69.0196078431373!black},
ylabel={pH},
ymin=7.05, ymax=8.15,
ytick style={color=black},
ytick={7,7.5,8,8.5},
yticklabels={
  \(\displaystyle {7.0}\),
  \(\displaystyle {7.5}\),
  \(\displaystyle {8.0}\),
  \(\displaystyle {8.5}\)
}
]
\addplot [semithick, color0]
table {%
1 7.8
3 8.1
6 8.05
8 8
14 7.9
21 7.5
28 7.5
35 7.5
42 7.4
49 7.4
56 7.3
63 7.2
70 7.2
84 7.1
110 7.1
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={Moisture content},
x grid style={white!69.0196078431373!black},
xlabel={time, days},
xmin=-4.45, xmax=115.45,
xtick style={color=black},
xtick={-20,0,20,40,60,80,100,120},
xticklabels={
  \(\displaystyle {\ensuremath{-}20}\),
  \(\displaystyle {0}\),
  \(\displaystyle {20}\),
  \(\displaystyle {40}\),
  \(\displaystyle {60}\),
  \(\displaystyle {80}\),
  \(\displaystyle {100}\),
  \(\displaystyle {120}\)
},
y grid style={white!69.0196078431373!black},
ylabel={Moisture, \(\displaystyle \%\)},
ymin=24.3, ymax=61.7,
ytick style={color=black},
ytick={20,30,40,50,60,70},
yticklabels={
  \(\displaystyle {20}\),
  \(\displaystyle {30}\),
  \(\displaystyle {40}\),
  \(\displaystyle {50}\),
  \(\displaystyle {60}\),
  \(\displaystyle {70}\)
}
]
\addplot [semithick, color0]
table {%
1 60
8 57
14 45
21 44
35 60
42 54
49 51
56 41
63 37
70 36
84 28
110 26
};
\end{groupplot}

\end{tikzpicture}
